#BlueJ package file
editor.fx.0.height=651
editor.fx.0.width=868
editor.fx.0.x=465
editor.fx.0.y=105
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=501
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CBBAtividadePratica2
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=150
target2.height=70
target2.name=CBBAtividadePratica3
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=230
target2.y=150
target3.height=70
target3.name=CBBAtividadePratica4
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=430
target3.y=150
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=10
